name: picoscope
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2024.3.11=haa95532_0
  - openssl=1.1.1w=h2bbff1b_0
  - pip=23.3.1=py39haa95532_0
  - python=3.9.13=h6244533_2
  - setuptools=68.2.2=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py39haa95532_0
  - pip:
      - contourpy==1.2.1
      - cycler==0.12.1
      - fonttools==4.51.0
      - future==1.0.0
      - importlib-resources==6.4.0
      - iso8601==2.1.0
      - joblib==1.4.0
      - kiwisolver==1.4.5
      - matplotlib==3.8.4
      - numpy==2.0.0rc1
      - packaging==24.0
      - pandas==2.2.2
      - picosdk==1.0
      - pillow==10.3.0
      - pyparsing==3.1.2
      - pyserial==3.5
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - serial==0.0.97
      - six==1.16.0
      - threadpoolctl==3.5.0
      - tzdata==2024.1
      - zipp==3.18.1
prefix: C:\Users\ramga\miniconda3\envs\picoscope
